{
  "author": {
    "name": "Doru Moraru",
    "url": "http://doru-moraru.com"
  },
  "deprecated": false,
  "description": "Ionic/Cordova Honeywell Scanner Simplified Plugin for the built-in barcodes scanner.",
  "homepage": "https://github.com/dorumrr/npmjs-cordova-honeywell-scanner-simplified",
  "keywords": [
    "ionic",
    "cordova",
    "honeywell",
    "barcodes"
  ],
  "license": "MIT",
  "main": "www/honeywell.js",
  "name": "cordova-honeywell-scanner-simplified",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorumrr/npmjs-cordova-honeywell-scanner-simplified"
  },
  "version": "1.4.2"
}
